\documentclass[11pt]{article}
	
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%\pdfminorversion=4
	% NOTE: To produce blinded version, replace "0" with "1" below.
	\newcommand{\blind}{0}
	
	%%%%%%% IISE Transactions margin specifications %%%%%%%%%%%%%%%%%%%
	% DON'T change margins - should be 1 inch all around.
	\addtolength{\oddsidemargin}{-.5in}%
	\addtolength{\evensidemargin}{-.5in}%
	\addtolength{\textwidth}{1in}%
	\addtolength{\textheight}{1.3in}%
	\addtolength{\topmargin}{-.8in}%
    \makeatletter
    \renewcommand\section{\@startsection {section}{1}{\z@}%
                                       {-3.5ex \@plus -1ex \@minus -.2ex}%
                                       {2.3ex \@plus.2ex}%
                                       {\normalfont\fontfamily{phv}\fontsize{14}{17}\bfseries}}
    \renewcommand\subsection{\@startsection{subsection}{2}{\z@}%
                                         {-3.25ex\@plus -1ex \@minus -.2ex}%
                                         {1.5ex \@plus .2ex}%
                                         {\normalfont\fontfamily{phv}\fontsize{11}{14}\bfseries}}
    \renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}%
                                        {-3.25ex\@plus -1ex \@minus -.2ex}%
                                         {1.5ex \@plus .2ex}%
                                         {\normalfont\normalsize\fontfamily{phv}\fontsize{11}{14}\selectfont}}
    \makeatother
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%% IISE Transactions package list %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\usepackage{amsmath}
	\usepackage{amsfonts}
	\usepackage{graphicx}
	\usepackage{enumerate}
	\usepackage{float}
	\usepackage{hyperref}
	\usepackage{xcolor}
	\usepackage{pgfplots}
	\usepackage{algorithm}
	\usepackage{algpseudocode}
	\usepackage{natbib} %comment out if you do not have the package
	\usepackage{url} % not crucial - just used below for the URL
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	%%%%% Author package list and commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%%%%% Here are some examples %%%%%%%%%%%%%%
	%	\usepackage{amsfonts, amsthm, latexsym, amssymb}
	%	\usepackage{lineno}
	%	\newcommand{\mb}{\mathbf}
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	\begin{document}
		
			%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		\def\spacingset#1{\renewcommand{\baselinestretch}%
			{#1}\small\normalsize} \spacingset{1}
		%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
		
		\if0\blind
		{
            \begin{titlepage}
            \vspace*{0.7in}
            \begin{center}
            \begin{figure}[htb]
            \begin{center}
            \includegraphics[width=9cm]{concordia-logo.jpg}
            \end{center}
            \end{figure}
            \vspace*{0.3in}
            \begin{Large}
            \textbf{SOEN 6431 : SOFTWARE COMPREHENSION AND MAINTENANCE} \\
            \end{Large}
            \vspace*{0.2in}
            \begin{Large}
                \text{Team B}
            \end{Large}
            \\
            \vspace*{0.9in}
            \begin{Large}
            \textbf{Deliverable - 1 : Reengineering Oppurtunity} \\
            \href{https://github.com/mrgps1999/SOEN_6431/}{Github Link}\\
            \end{Large}
            \vspace*{0.75in}
            \begin{Large}
            \textbf{\emph{Authors}} \\
            \vspace*{0.2in}
            Pratik Sureshbhai Gondaliya - 40194062\\
            Abhishek Gupta - 40226797\\
            Poojitha Bhupalli - 40232528\\
            Sree Sneha Kothapalli - 40235510\\
            \end{Large}
            \end{center}
            \begin{center}
            \vspace*{0.9in}
            https://www.https://www.overleaf.com/project/64855918f2ff2faf28fcaaa9\end{center}
            \end{titlepage}
	%\newpage
	\spacingset{1.5} % DON'T change the spacing!

\pagebreak
\tableofcontents
\newpage



 \label{s:sec2}
\section{Abstract}

In order to succeed in the market, a software system must continuously adjust to meet evolving demands. This entails regularly enhancing and refining the initial software to remain up to date. This continuous process, referred to as software maintenance, is essential for incorporating beneficial modifications that align with current market trends. To efficiently perform maintenance, it is vital to possess a deep comprehension of the system and conduct a meticulous examination of the source code and documentation. For our assignment, we have selected a R, from a pool of four different repositories suggested by our team members. Through a detailed examination, we have identified areas of improvement, referred to as 'undesirables,' in the repositories. We will now concentrate specifically on R, which provides us with a chance to improve the software program through re-engineering and addressing the identified 'undesirables.' This will lead to enhanced efficiency and maintainability of the software.

\section{Introduction}

Keeping one's software up-to-date involves more than just developing new features or improvements - it requires proper maintenance practices as well! By doing so regularly--software can remain efficient while being proactive about potential issues before they become bigger problems later on down the line (and less expensive). Achieving this also involves ensuring continuity between older versions along with current market trends or changing standards where appropriate - all while maintaining top-notch levels throughout when considering aspects like coding techniques so it remains easy for others who come after us to read and understand.\par
Reengineering provides a valuable opportunity for those looking to take their software's performance even higher, leveraging analysis tools like SonarQube for an initial analysis of four different repositories - taking note of five unique 'undesirables' each - to identify these opportunities while evaluating code and documentation, providing possibilities that would further widen horizons in terms of functionality or efficiency.

\newpage
%\section{Roles \& Responsibilities}
%\newpage



\section{Roles \& Responsibilities}

\begin{tabular}{ |p{7cm}|p{7cm}| }
\hline
 \textbf{Team Members} & \textbf{Contributions}\\
 \hline
 
 Pratik Sureshbhai Gondaliya   & \vspace{-0.9em}\begin{enumerate}
    
    \setlength{\itemsep}{-0.6em}
    \item N System Selected: Inventory Management System
    \item Github Setup
    \item Content Planning (Why Inventory Management System should be selected as R.)
    \item Latex Report Preparation
    
 \end{enumerate} \\[-1em]
 \hline
 Abhishek Gupta &  \vspace{-0.9em}\begin{enumerate}
    \setlength{\itemsep}{-0.6em}
    \item N System Selected: Online Shop
    \item Abstract Planning
    \item Content Planning (Why Online shop (N System) should be rejected)  
 \end{enumerate}  \\[-1em]
 \hline
 Poojitha Bhupalli & \vspace{-0.9em}\begin{enumerate}
    \setlength{\itemsep}{-0.6em}
    \item N System Selected: Restaurant Management System
    \item Content Planning (Why Restaurant Management System (N System) should be rejected)
    \item Introduction Planning
 \end{enumerate} \\[-1em]
 \hline
 Sree Sneha Kothapalli & \vspace{-0.9em}\begin{enumerate}
    \setlength{\itemsep}{-0.6em}
    \item N System Selected: Hotel Management System
    \item Content Planning (Why Hotel Management System (N System) should be rejected)
    \item Latex Report Preparation  
 \end{enumerate} \\
 \hline
\end{tabular}
\begin{center}
%\caption{Table 1: Roles and Responsibilities}
\par{\textbf{NOTE}: All team members has equal contributions in every N systems and Selecting R.}
\end{center}

\section{System Descriptions}

\subsection{Restaurant Management System}
\textbf{Project Description:} \\
\normalsize{The restaurant management system offers functionalities to add, modify, and delete menus, along with the ability to manage individual dishes associated with those menus. Customers are provided with the convenience of placing orders for both dine-in and take-out purposes.The system utilizes Java 11, Spring Boot, and Spring Security to handle authentication and authorization, Hibernate and JPA for efficient data persistence, Postman to send API requests and verify the responses.}\\ \\
\normalsize{\textbf{Source Code:}\\
\ https://github.com/KubaTworek/Restaurant-Management-System}\\ \\
\textbf{Rationale for Rejecting:}\\
\normalsize{The lack of explicit naming conventions mentioned in the source code makes it challenging to understand, maintain, and collaborate on the code base. Without proper separation of concerns, the code base can become tightly coupled and difficult to maintain or extend over time. The source code mentions the utilization of unit and integration tests, but there is no reference to other crucial types of testing, which may have risk of undiscovered bugs or regressions in the application, compromising its quality and reliability.}
\\
\begin{figure}[htb]
\begin{center}
\includegraphics[height = 4.8cm, width=12.8cm]{Restaurant.jpeg}
\caption{Source Code Quality Report of Restaurant Management System - SonarQube}
\end{center}
\end{figure}
\pagebreak


\subsection{Online Shop}
\textbf{Project Description:} \\
\normalsize{The online shop system is designed to provide a seamless shopping experience for both administrators and customers. Administrators can manage product categories, apply limited discounts to selected products and monitor ongoing orders, tracking order statuses, feedback collection and statistical analysis. Customers can easily add products to their cart, edit quantities, and remove items. They can view all the products in their cart before placing an order and can access their order history. This system utilizes Java to develop the web application and SQL for data persistence}\\ \\
\normalsize{\textbf{Source Code:}\\
\ https://github.com/CodecoolGlobal/online-shop-java-sql-ltkw/tree/master}\\ \\
\textbf{Rationale for Rejecting:}\\
\normalsize{This system has been built with outdated technologies and libraries that pose limitations in terms of security, performance, and compatibility with modern platforms. The architecture lacks clarity and coherence with multiple layers of unnecessary abstraction and inter-dependencies between components. This complexity hinders the ability to make changes or add new features to the system efficiently. It increases the likelihood of introducing bugs or inadvertently breaking existing functionality during the development process}
\begin{figure}[htb]
\begin{center}
\includegraphics[height = 6cm, width=13cm]{OnlineShop.jpeg}
\caption{Source Code Quality Report of Online Shop - SonarQube}
\end{center}
\end{figure}

\pagebreak

\normalsize{\subsection{Hotel Management System}}
\normalsize{\textbf{Project Description:}} \\
The Hotel management system is a comprehensive software solution designed to streamline and automate various operational aspects of hotel management. This system encompasses functionalities such as managing room reservations, guest check-ins, check- outs, room assignments, and billing processes. It also provides features to track room availability, handle room service requests, and manage housekeeping operations and monitor hotel performance, track revenue, and generate insights for informed decision-making.\\ \\
\normalsize{\textbf{Source Code:}}\\
\ https://github.com/akashkolekar98/HOTEL-MANAGEMENT-SYSTEM\\ \\
\normalsize{\textbf{Rationale for Rejecting:}}\\
\normalsize{This project has poor code structure, lack of documentation, or architectural flaws that make it challenging to maintain and modify. Poorly structured code lacks proper modularization, functional difficulties, code duplication, reduce maintainability, and having performance issues which increases effort when making changes or fixing issues as a team. Due to major bugs and security issues compared to other N systems, the rationale for selecting this system is rejected.}\\
\begin{figure}[htb]
\begin{center}
\includegraphics[height = 6cm, width=13cm]{Hotel.jpeg}
\caption{Source Code Quality Report of Hotel Management System - SonarQube}
\end{center}
\end{figure}
\pagebreak


\section{Candidate System (R) - Description \& Rationale}
\subsection{Inventory Management System}
% \hfill {\normalsize{Manimaran Palani - 40167543}}} \\ 
\textbf{Project Description:} \par
\normalsize{The Inventory Management System is designed to assist users in efficiently tracking and managing inventory items and sales. The application provides functionalities to add, edit, and delete inventory items, allowing users to keep a detailed record of available products. It also offers features to manage sales transactions, enabling users to track sales, generate invoices, and monitor stock levels. 
This system utilized the following: \par
\begin{itemize}
    \item \textbf{Java} has become a top go-to choice more than any other modern coding language, thanks in large part to its limitless adaptability and straightforward independence across platforms. At the core of this appeal is superior memory management automation based on contemporary constructs like object-orientation.
    \item \textbf{Java Swing} is a GUI toolkit that significantly simplifies desktop application development by providing an extensive range of components and tools that facilitate creating \textbf{user friendly interfaces} for end users.
    \item \textbf{JDBC API }presents itself as one of the most reliable technologies to help developers interact seamlessly with various relational databases without compromising on \textbf{database connectivity}.
    \item \textbf{SQLite} is a self contained lightweight database management system designed to handle multiple simultaneous connections securely and non serverlessly with little latency time effects in querying large sets of data. SQL syntax allows users flexibility which makes SQLite the perfect match for local \textbf{data storage} across diverse projects worldwide.
\end{itemize}
The system consists of inventory and sales tables where users can perform operations like selecting, inserting, updating, and deleting entries. The Add and Edit buttons facilitate these actions. The system also includes an analysis feature that utilizes the data from the tables to generate various graphs such as category, sales, line/ROI, platform, and fees graphs for a specific year based on the selling date. This analysis provides insights into total available items and total profit generated. Users have the option to print the results, allowing them to view the data in a meaningful manner.
Settings options are available, including Color Settings, Clear Tables, Print Inventory, and Print Sales.\par
Overall, the system provides functionalities for managing inventory and sales data, performing operations on the tables, generating data analysis through graphs, and customizing the application's appearance.}
\\ \\
\textbf{Source Code:}\\
\ https://github.com/nrudeys/Inventory-Management-System/tree/main\\ 
\begin{figure}[htb]
\begin{center}
\includegraphics[height = 8cm, width=13cm]{Inventory.jpeg}
\caption{Source Code Quality Report of Inventory Management System - SonarQube}
\end{center}
\end{figure}\\
\textbf{Rationale: }\\
\normalsize{\textbf{Technical Reasons:}
\begin{enumerate}
    \item Complex Code Architecture: The current inventory management system exhibits intricate code architecture, posing challenges in understanding, maintaining, and expanding it. Opting for reengineering enables us to simplify and refactor the codebase, improving its overall structure, modularity, and readability. This enhances the system's maintainability.
    \item Code Quality: The existing system has code duplication, inadequate naming conventions, and lack of proper documentation. Through reengineering, we can focus on enhancing code quality by adhering to coding standards, employing best practices, and fostering a cleaner and more maintainable codebase. This reduces the likelihood of bugs and streamlines future development efforts.
    \item Maintainability: Through reengineering, we can prioritize improving maintainability which includes modularizing the codebase, implementing automated testing, and creating comprehensive documentation.
    \item Used Technology: The technology stack utilized in the existing system, specifically Java and SQLite, factors into the selection of Inventory Management System for reengineering opportunity.  
\end{enumerate}
\textbf{Non-Technical Reasons:}
\begin{enumerate}
    \item Functionality: Assessing the functionality of the inventory management system is crucial. It should meet the organization's specific requirements, such as tracking inventory, managing orders, generating reports, and integrating with other systems. Through reengineering, it improves system's operational efficiency and productivity.
    \item Security Concerns: Security is a vital consideration for systems handling sensitive data, including inventory management systems. Through reengineering, we can address potential security vulnerabilities, implement robust authentication and access control mechanisms, and ensure data encryption and integrity.
    \item User Experience: The usability and user experience of this system greatly influence user adoption and satisfaction. Through reengineering efforts, we can enhance the user interface, streamline workflows, and improve overall usability. This leads to a more intuitive and user-friendly system.
    \item Platform Independence: The selected system, implemented in Java, is platform independent. It can be seamlessly integrated with any Java IDE, making it easier for team members to collaborate and work on the project using their preferred IDEs.
    \item Language Familiarity: Familiarity with the language allows for smoother development, easier troubleshooting, and better utilization of team members' existing skills and knowledge which makes the Inventory Management System a suitable choice. 
\end{enumerate}
By considering these reasons, the Inventory Management System aligns well with the team's objectives, security focus, project requirements, platform compatibility, and language proficiency, making it a suitable choice.} \\

\section{References}
\begin{enumerate}[1]
    \item M. Majthoub, M. H. Qutqut and Y. Odeh, "Software Re-engineering: An Overview," 2018 8th International Conference on Computer Science and Information Technology (CSIT), Amman, 2018, pp. 266-270.
    \item M. J. Salamea and C. Farré, "Influence of Developer Factors on Code Quality: A Data Study," 2019 IEEE 19th International Conference on Software Quality, Reliability and Security Companion (QRS-C), Sofia, Bulgaria, 2019, pp. 120-125.
    \item J. Singer, "Practices of software maintenance," Proceedings. International Conference on Software Maintenance (Cat. No. 98CB36272), Bethesda, MD, USA, 1998, pp. 139-145.
    \item D. Pflüger et al., "The Scalability-Efficiency/Maintainability-Portability Trade-Off in Simulation Software Engineering: Examples and a Preliminary Systematic Literature Review," 2016 Fourth International Workshop on Software Engineering for High Performance Computing in Computational Science and Engineering (SE-HPCCSE), Salt Lake City, UT, USA, 2016, pp. 26-34.
    \item A. P. J. Jarczyk, P. Loffler and F. M. Shipmann, "Design rationale for software engineering: a survey," Proceedings of the Twenty-Fifth Hawaii International Conference on System Sciences, Kauai, HI, USA, 1992, pp. 577-586 vol.2, doi: 10.1109/HICSS.1992.183309.
    
\end{enumerate}
\end{document}
